<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Violet.ViewModels"
             xmlns:views="using:Violet.Views"
             x:Class="Violet.App"
             xmlns:local="using:Violet"
             RequestedThemeVariant="Dark"
             >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!-- {white} Color Variables -->                  
        <Color x:Key="Background">#29262f</Color>
        <Color x:Key="Midground">#312d37</Color>
        <Color x:Key="Elevated">#3c3744</Color>
        <Color x:Key="PrimaryText">#d5d5d5</Color>
        <Color x:Key="SecondaryText">#bebac4</Color>
        <Color x:Key="AccentPressed">#573a72</Color>
        <Color x:Key="Accent">#8758b3</Color>
        <Color x:Key="AccentHover">#A867F2</Color>


        <!-- {white} Brush Variables -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
        <SolidColorBrush x:Key="MidgroundBrush" Color="{DynamicResource Midground}" />
        <SolidColorBrush x:Key="ElevatedBrush" Color="{DynamicResource Elevated}" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />
        <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource AccentPressed}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
        <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHover}" />


        <!-- {white} Layout/Spacing Variables -->
        <Thickness x:Key="StandardPadding">5, 0</Thickness>
        <x:Double x:Key="SmallFont">10</x:Double>
        <x:Double x:Key="BodyFont">12</x:Double>
        <x:Double x:Key="H2Font">16</x:Double>
        <x:Double x:Key="H1Font">20</x:Double>
        <x:Double x:Key="TitleFont">32</x:Double>


    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <!-- {r} TEXTBLOCK STYLES -->
        <Style Selector="TextBlock">
            <!-- default textblock properties -->
        </Style>

        <Style Selector="TextBlock.standardBody">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryText}" />
            <Setter Property="FontSize" Value="{StaticResource BodyFont}" />
        </Style>

        <Style Selector="TextBlock.muteBody">
            <Setter Property="Foreground" Value="{DynamicResource SecondaryText}" />
            <Setter Property="FontSize" Value="{StaticResource BodyFont}" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Opacity" Value="0.67" />
        </Style>

        <Style Selector="TextBlock.standardHeader">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
            <Setter Property="FontSize" Value="{StaticResource H1Font}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="TextBlock.standardTitle">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
            <Setter Property="FontSize" Value="{StaticResource TitleFont}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="TextBlock.sidebarText">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
            <Setter Property="FontSize" Value="{StaticResource SmallFont}" />
        </Style>


        <!-- {o}  BORDER STYLES -->
        <Style Selector="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Border.bodyContainer">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="{DynamicResource StandardPadding}" />
        </Style>


        <!-- {y} BUTTON STYLES -->
        <Style Selector="Button.standardButton">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
            <Setter Property="Margin" Value="0" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentHoverBrush}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
                <Setter Property="RenderTransform" Value="translate(0px, 5px)" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
                <Setter Property="Opacity" Value="0.4" />
            </Style>
        </Style>

        <Style Selector="Button.sidebarButton">
            <Setter Property="Background" Value="{DynamicResource ElevatedBrush}"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentHoverBrush}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentPressedBrush}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            </Style>
        </Style>


    </Application.Styles>
</Application>