<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Violet"
    xmlns:vm="using:Violet.ViewModels"
	x:Class="Violet.Views.SidebarView"
    x:DataType="vm:SidebarViewModel"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Center"
>
	<Design.DataContext>
        <vm:SidebarViewModel />
    </Design.DataContext>

    <Border
    Background="{DynamicResource MidgroundBrush}"
    Padding="20 0"
	>
		<Grid RowDefinitions="50 *" ColumnDefinitions="Auto" Margin="0 20">
            <Image 
            Source="/Assets/violet-icon.png" 
            Grid.Column="0"
            Grid.Row="0" 
            Width="50" 
            Height="50"
            />

            <StackPanel Spacing="40" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <StackPanel Spacing="5">
                    <Button 
                    Classes="sidebarButton" 
                    Focusable="False" 
                    IsEnabled="{Binding CalendarNavigable}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static local:PageName.CALENDAR}"
                    >
                        <Image Source="{SvgImage /Assets/Icons/ic--outline-calendar-today.svg}" />
                    </Button>

                    <TextBlock Classes="sidebarText" Text="Calendar" HorizontalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Spacing="5">
                    <Button 
                    Classes="sidebarButton" 
                    Focusable="False"
                    IsEnabled="{Binding TasklistNavigable}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static local:PageName.TASKLIST}"
                    >
                        <Image Source="{SvgImage /Assets/Icons/ic--outline-checklist.svg}" />
                    </Button>

                    <TextBlock Classes="sidebarText" Text="Tasklist" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>